<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQV-UI-qiQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Glastometer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Glastometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-ik-GjJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©JoeNeale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qll-r0-cpG">
                                <rect key="frame" x="563" y="591" width="37" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-WG-Ls5">
                                <rect key="frame" x="0.0" y="490" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-Iz-J8r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddi-xW-O2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-Nf-del">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="PK8-kN-iiK"/>
                                            <constraint firstAttribute="height" constant="100" id="Y3b-ig-lJI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hba-Y7-lyU">
                                        <rect key="frame" x="160" y="0.0" width="102" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="cuB-bv-zeI"/>
                                            <constraint firstAttribute="height" constant="100" id="vtQ-3M-NHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5uj-ym-Fb4"/>
                                    <constraint firstItem="1Zm-Iz-J8r" firstAttribute="top" secondItem="lu5-WG-Ls5" secondAttribute="top" id="8SJ-qf-I53"/>
                                    <constraint firstAttribute="bottom" secondItem="SQF-Nf-del" secondAttribute="bottom" id="CP1-O8-dfB"/>
                                    <constraint firstAttribute="width" constant="300" id="JN1-Rq-PEg"/>
                                    <constraint firstAttribute="centerY" secondItem="1Zm-Iz-J8r" secondAttribute="centerY" id="LGU-d2-h8A"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zm-Iz-J8r" secondAttribute="trailing" id="S7q-Tg-TFA"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zm-Iz-J8r" secondAttribute="bottom" id="TGZ-J5-XmD"/>
                                    <constraint firstItem="SQF-Nf-del" firstAttribute="leading" secondItem="lu5-WG-Ls5" secondAttribute="leading" id="Vld-3W-GhP"/>
                                    <constraint firstItem="1Zm-Iz-J8r" firstAttribute="leading" secondItem="lu5-WG-Ls5" secondAttribute="leading" id="il3-oG-ROa"/>
                                    <constraint firstAttribute="bottom" secondItem="hba-Y7-lyU" secondAttribute="bottom" id="t2D-ol-437"/>
                                    <constraint firstItem="hba-Y7-lyU" firstAttribute="leading" secondItem="SQF-Nf-del" secondAttribute="trailing" constant="8" id="vYi-i4-Nyd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JN1-Rq-PEg"/>
                                        <exclude reference="LGU-d2-h8A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lu5-WG-Ls5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUp-IT-n70"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fcz-nB-k3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwm-ik-GjJ" secondAttribute="trailing" id="IJe-RJ-1lf"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NQL-j3-1zl"/>
                            <constraint firstAttribute="trailing" secondItem="lu5-WG-Ls5" secondAttribute="trailing" id="Pe4-lR-rN3"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QFC-ya-2Em"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qll-r0-cpG" secondAttribute="bottom" id="QLN-1v-Lht"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TbV-Ff-idl"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="Yul-ka-Gxz"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVx-Vr-JHY"/>
                            <constraint firstAttribute="trailing" secondItem="qll-r0-cpG" secondAttribute="trailing" id="kKu-6U-u7N"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMf-2x-GEd"/>
                            <constraint firstItem="qll-r0-cpG" firstAttribute="leading" secondItem="lu5-WG-Ls5" secondAttribute="trailing" constant="263" id="otz-0i-iVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lu5-WG-Ls5" secondAttribute="bottom" constant="10" id="sm3-xR-DDU"/>
                            <constraint firstItem="qll-r0-cpG" firstAttribute="leading" secondItem="lu5-WG-Ls5" secondAttribute="trailing" id="ueU-7F-gec"/>
                            <constraint firstAttribute="trailing" secondItem="Bwm-ik-GjJ" secondAttribute="trailing" id="ufV-bu-al1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bwm-ik-GjJ" secondAttribute="bottom" id="yTl-EQ-Bsw"/>
                            <constraint firstItem="Bwm-ik-GjJ" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="ycz-Kk-DGQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fcz-nB-k3f"/>
                                <exclude reference="IJe-RJ-1lf"/>
                                <exclude reference="NQL-j3-1zl"/>
                                <exclude reference="QFC-ya-2Em"/>
                                <exclude reference="TbV-Ff-idl"/>
                                <exclude reference="Yul-ka-Gxz"/>
                                <exclude reference="ycz-Kk-DGQ"/>
                                <exclude reference="otz-0i-iVl"/>
                                <exclude reference="ueU-7F-gec"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Glastometer" id="s62-Qw-wtw">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zCQ-eX-UtW">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iFP-Kk-NCg">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <segue destination="FGV-HH-CJs" kind="show" id="eb3-D4-paC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Bwm-ik-GjJ" id="1So-Lk-BQR"/>
                        <outlet property="remainingDaysLabel" destination="SQF-Nf-del" id="31L-iP-sLN"/>
                        <outlet property="remainingUnitsLabel" destination="hba-Y7-lyU" id="QK5-22-XeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="135"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0FO-xA-uPj">
            <objects>
                <tableViewController id="FGV-HH-CJs" customClass="SettingsViewController" customModule="Glastometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6EO-fv-BTh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Will display the days remaining on the Glastometer app icon" id="7a5-PZ-7v5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MwF-cx-gVP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwF-cx-gVP" id="1EF-WS-Azz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58q-NN-7ny">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="iconBadgeSwitchPressed:" destination="FGV-HH-CJs" eventType="valueChanged" id="ZKa-jg-lXh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-dP-8Ti">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58q-NN-7ny" firstAttribute="trailing" secondItem="1EF-WS-Azz" secondAttribute="trailingMargin" constant="-8" id="6Lc-zg-AW1"/>
                                                <constraint firstItem="Nmb-dP-8Ti" firstAttribute="leading" secondItem="1EF-WS-Azz" secondAttribute="leadingMargin" constant="8" id="7Lr-q2-5za"/>
                                                <constraint firstAttribute="centerX" secondItem="Nmb-dP-8Ti" secondAttribute="centerX" constant="61" id="NI9-uA-Zhn"/>
                                                <constraint firstAttribute="centerY" secondItem="58q-NN-7ny" secondAttribute="centerY" id="Uhb-ik-etc"/>
                                                <constraint firstAttribute="centerY" secondItem="Nmb-dP-8Ti" secondAttribute="centerY" id="jbi-eV-1SB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NI9-uA-Zhn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CHANGE EVENT DETAILS" id="6aK-a2-8bu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KJU-1a-Cyv" detailTextLabel="PL5-hf-hi5" style="IBUITableViewCellStyleValue1" id="b8a-MA-vcG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8a-MA-vcG" id="k9a-rT-7s9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJU-1a-Cyv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="25 Dec 2014 12:34 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PL5-hf-hi5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="7ld-Nd-LCt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ld-Nd-LCt" id="MRr-TU-QuA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-XK-1iX">
                                                    <rect key="frame" x="8" y="10" width="584" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="9Dq-l4-dv8"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="434979201.67839199">
                                                        <!--2014-10-14 11:33:21 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Dq-l4-dv8"/>
                                                        </mask>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9z-XK-1iX" firstAttribute="leading" secondItem="MRr-TU-QuA" secondAttribute="leadingMargin" id="94e-gg-rCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X9z-XK-1iX" secondAttribute="trailing" id="RdA-6p-Cfv"/>
                                                <constraint firstItem="X9z-XK-1iX" firstAttribute="top" secondItem="MRr-TU-QuA" secondAttribute="topMargin" id="s2i-al-sRH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9z-XK-1iX" secondAttribute="bottom" id="tbq-7D-SC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RCP-ad-TCL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AiX-o7-ChD" detailTextLabel="p1A-Ed-Ibu" style="IBUITableViewCellStyleValue1" id="iIe-DP-Uvs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIe-DP-Uvs" id="hyw-3A-Qoy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AiX-o7-ChD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1A-Ed-Ibu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="GrU-o5-5LB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrU-o5-5LB" id="nc3-SV-vfT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FGV-HH-CJs" id="FbU-1q-D61"/>
                            <outlet property="delegate" destination="FGV-HH-CJs" id="4U1-ot-tR6"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateDetail" destination="PL5-hf-hi5" id="Mtb-tH-B0S"/>
                        <outlet property="datePicker" destination="X9z-XK-1iX" id="RdM-Mg-dWO"/>
                        <outlet property="iconBadgeSwitch" destination="58q-NN-7ny" id="CEn-n6-RSx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMp-dw-muc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPd-br-WOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQV-UI-qiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkh-e7-KzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KaE-uP-4Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwL-nh-jgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg1.png" width="2048" height="2048"/>
    </resources>
</document>
